{
  "name": "@nattui/pixelwind",
  "version": "0.0.6",
  "description": "Precision styling for developers who think in pixels",
  "keywords": [
    "css",
    "tailwindcss"
  ],
  "homepage": "https://github.com/nattui/pixelwind",
  "bugs": {
    "url": "https://github.com/nattui/pixelwind/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nattui/pixelwind.git"
  },
  "author": "Natt Nguyen <hello@natt.sh> (https://natt.sh)",
  "type": "module",
  "style": "styles/10/index.css",
  "files": [
    "styles"
  ],
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "update": "bun update --interactive"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.15"
  },
  "publishConfig": {
    "access": "public"
  }
}
